<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>demo page</title>
  <link rel="stylesheet" type="text/css" href="./normalize.css" />
  <style type="text/css">
/*<![CDATA[*/
        .html{
                height: 100%;
        }
        .wrapper{
                width: 1000px;
                height: 100%;
                margin: 0 auto;
                background: #eee
        }

        #tiplayer{
                position:absolute;
                padding: 5px 6px;
                border: 1px #ddd solid;
                border-radius: 3px;
                background: #fff;
        }

        @keyframes ripple{
        	0%{
        		opacity:0;
        		-webkit-transform:scale(.1);
        		transform:scale(.1)
        	}
        	5%{
        		opacity:1
        	}to{
        		opacity:0;
        		-webkit-transform:scale(1);
        		transform:scale(1)
        	}
        };
        #hubei{
        	animation: ripple 4.5s ease-out 1.8s infinite;
        	position: relative;

        }
        #animation{
        	display: inline-block;
        	width: 200px;
        	height: 200px;
        	border: 1px red solid;
        	animation: ripple 4.5s ease-out 1.8s infinite;
        }
  /*]]>*/
  </style>
</head>

<body>
  <div class="wrapper">
  	<div id="animation">animation</div>

    <div id="ChinaMap"></div>

    <div id="ToolTip"></div>
  </div><script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js" type="text/javascript">
</script><!-- <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script> -->
  <script type="text/javascript" src="./script/raphael.js">
</script><script src="./script/china.js" type="text/javascript">
</script>
</body>
</html>
